C:\Users\Ивлева\Desktop\С#2\hw27\bin\Debug\net6.0\hw27.exe
C:\Users\Ивлева\Desktop\С#2\hw27\bin\Debug\net6.0\hw27.deps.json
C:\Users\Ивлева\Desktop\С#2\hw27\bin\Debug\net6.0\hw27.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw27\bin\Debug\net6.0\hw27.dll
C:\Users\Ивлева\Desktop\С#2\hw27\bin\Debug\net6.0\hw27.pdb
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.dll
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\refint\hw27.dll
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.pdb
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\hw27.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw27\obj\Debug\net6.0\ref\hw27.dll
