C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw54\bin\Debug\net6.0\hw54.exe
C:\Users\Ивлева\Desktop\С#2\hw54\bin\Debug\net6.0\hw54.deps.json
C:\Users\Ивлева\Desktop\С#2\hw54\bin\Debug\net6.0\hw54.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw54\bin\Debug\net6.0\hw54.dll
C:\Users\Ивлева\Desktop\С#2\hw54\bin\Debug\net6.0\hw54.pdb
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.dll
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\refint\hw54.dll
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.pdb
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\hw54.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw54\obj\Debug\net6.0\ref\hw54.dll
