C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw60\bin\Debug\net6.0\hw60.exe
C:\Users\Ивлева\Desktop\С#2\hw60\bin\Debug\net6.0\hw60.deps.json
C:\Users\Ивлева\Desktop\С#2\hw60\bin\Debug\net6.0\hw60.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw60\bin\Debug\net6.0\hw60.dll
C:\Users\Ивлева\Desktop\С#2\hw60\bin\Debug\net6.0\hw60.pdb
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.dll
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\refint\hw60.dll
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.pdb
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\hw60.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw60\obj\Debug\net6.0\ref\hw60.dll
