C:\Users\Ивлева\Desktop\С#2\hw66\bin\Debug\net6.0\hw66.exe
C:\Users\Ивлева\Desktop\С#2\hw66\bin\Debug\net6.0\hw66.deps.json
C:\Users\Ивлева\Desktop\С#2\hw66\bin\Debug\net6.0\hw66.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw66\bin\Debug\net6.0\hw66.dll
C:\Users\Ивлева\Desktop\С#2\hw66\bin\Debug\net6.0\hw66.pdb
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.dll
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\refint\hw66.dll
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.pdb
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\hw66.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw66\obj\Debug\net6.0\ref\hw66.dll
