C:\Users\Ивлева\Desktop\С#2\hw68\bin\Debug\net6.0\hw68.exe
C:\Users\Ивлева\Desktop\С#2\hw68\bin\Debug\net6.0\hw68.deps.json
C:\Users\Ивлева\Desktop\С#2\hw68\bin\Debug\net6.0\hw68.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw68\bin\Debug\net6.0\hw68.dll
C:\Users\Ивлева\Desktop\С#2\hw68\bin\Debug\net6.0\hw68.pdb
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.dll
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\refint\hw68.dll
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.pdb
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\hw68.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw68\obj\Debug\net6.0\ref\hw68.dll
