C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw10\bin\Debug\net6.0\hw10.exe
C:\Users\Ивлева\Desktop\С#2\hw10\bin\Debug\net6.0\hw10.deps.json
C:\Users\Ивлева\Desktop\С#2\hw10\bin\Debug\net6.0\hw10.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw10\bin\Debug\net6.0\hw10.dll
C:\Users\Ивлева\Desktop\С#2\hw10\bin\Debug\net6.0\hw10.pdb
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.dll
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\refint\hw10.dll
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.pdb
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\hw10.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw10\obj\Debug\net6.0\ref\hw10.dll
