C:\Users\Ивлева\Desktop\С#2\hw8\bin\Debug\net6.0\hw8.exe
C:\Users\Ивлева\Desktop\С#2\hw8\bin\Debug\net6.0\hw8.deps.json
C:\Users\Ивлева\Desktop\С#2\hw8\bin\Debug\net6.0\hw8.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw8\bin\Debug\net6.0\hw8.dll
C:\Users\Ивлева\Desktop\С#2\hw8\bin\Debug\net6.0\hw8.pdb
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.dll
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\refint\hw8.dll
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.pdb
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\hw8.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw8\obj\Debug\net6.0\ref\hw8.dll
