C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw36\bin\Debug\net6.0\hw36.exe
C:\Users\Ивлева\Desktop\С#2\hw36\bin\Debug\net6.0\hw36.deps.json
C:\Users\Ивлева\Desktop\С#2\hw36\bin\Debug\net6.0\hw36.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw36\bin\Debug\net6.0\hw36.dll
C:\Users\Ивлева\Desktop\С#2\hw36\bin\Debug\net6.0\hw36.pdb
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.dll
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\refint\hw36.dll
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.pdb
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\hw36.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw36\obj\Debug\net6.0\ref\hw36.dll
