C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw64\bin\Debug\net6.0\hw64.exe
C:\Users\Ивлева\Desktop\С#2\hw64\bin\Debug\net6.0\hw64.deps.json
C:\Users\Ивлева\Desktop\С#2\hw64\bin\Debug\net6.0\hw64.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw64\bin\Debug\net6.0\hw64.dll
C:\Users\Ивлева\Desktop\С#2\hw64\bin\Debug\net6.0\hw64.pdb
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.dll
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\refint\hw64.dll
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.pdb
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\hw64.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw64\obj\Debug\net6.0\ref\hw64.dll
