C:\Users\Ивлева\Desktop\С#2\hw13\bin\Debug\net6.0\hw13.exe
C:\Users\Ивлева\Desktop\С#2\hw13\bin\Debug\net6.0\hw13.deps.json
C:\Users\Ивлева\Desktop\С#2\hw13\bin\Debug\net6.0\hw13.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw13\bin\Debug\net6.0\hw13.dll
C:\Users\Ивлева\Desktop\С#2\hw13\bin\Debug\net6.0\hw13.pdb
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.dll
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\refint\hw13.dll
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.pdb
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\hw13.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw13\obj\Debug\net6.0\ref\hw13.dll
