C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw56\bin\Debug\net6.0\hw56.exe
C:\Users\Ивлева\Desktop\С#2\hw56\bin\Debug\net6.0\hw56.deps.json
C:\Users\Ивлева\Desktop\С#2\hw56\bin\Debug\net6.0\hw56.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw56\bin\Debug\net6.0\hw56.dll
C:\Users\Ивлева\Desktop\С#2\hw56\bin\Debug\net6.0\hw56.pdb
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.dll
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\refint\hw56.dll
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.pdb
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\hw56.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw56\obj\Debug\net6.0\ref\hw56.dll
