C:\Users\Ивлева\Desktop\С#2\hw19\bin\Debug\net6.0\hw19.exe
C:\Users\Ивлева\Desktop\С#2\hw19\bin\Debug\net6.0\hw19.deps.json
C:\Users\Ивлева\Desktop\С#2\hw19\bin\Debug\net6.0\hw19.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw19\bin\Debug\net6.0\hw19.dll
C:\Users\Ивлева\Desktop\С#2\hw19\bin\Debug\net6.0\hw19.pdb
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.dll
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\refint\hw19.dll
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.pdb
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\hw19.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw19\obj\Debug\net6.0\ref\hw19.dll
