C:\Users\Ивлева\Desktop\С#2\task40\bin\Debug\net6.0\task40.exe
C:\Users\Ивлева\Desktop\С#2\task40\bin\Debug\net6.0\task40.deps.json
C:\Users\Ивлева\Desktop\С#2\task40\bin\Debug\net6.0\task40.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\task40\bin\Debug\net6.0\task40.dll
C:\Users\Ивлева\Desktop\С#2\task40\bin\Debug\net6.0\task40.pdb
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.dll
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\refint\task40.dll
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.pdb
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\task40\obj\Debug\net6.0\ref\task40.dll
