C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw41\bin\Debug\net6.0\hw41.exe
C:\Users\Ивлева\Desktop\С#2\hw41\bin\Debug\net6.0\hw41.deps.json
C:\Users\Ивлева\Desktop\С#2\hw41\bin\Debug\net6.0\hw41.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw41\bin\Debug\net6.0\hw41.dll
C:\Users\Ивлева\Desktop\С#2\hw41\bin\Debug\net6.0\hw41.pdb
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.dll
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\refint\hw41.dll
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.pdb
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\hw41.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw41\obj\Debug\net6.0\ref\hw41.dll
