C:\Users\Ивлева\Desktop\С#2\hw29\bin\Debug\net6.0\hw29.exe
C:\Users\Ивлева\Desktop\С#2\hw29\bin\Debug\net6.0\hw29.deps.json
C:\Users\Ивлева\Desktop\С#2\hw29\bin\Debug\net6.0\hw29.runtimeconfig.json
C:\Users\Ивлева\Desktop\С#2\hw29\bin\Debug\net6.0\hw29.dll
C:\Users\Ивлева\Desktop\С#2\hw29\bin\Debug\net6.0\hw29.pdb
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.csproj.AssemblyReference.cache
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.AssemblyInfoInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.AssemblyInfo.cs
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.csproj.CoreCompileInputs.cache
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.dll
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\refint\hw29.dll
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.pdb
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\hw29.genruntimeconfig.cache
C:\Users\Ивлева\Desktop\С#2\hw29\obj\Debug\net6.0\ref\hw29.dll
